{
  "name": "AngularTest",
  "version": "1.0.0",
  "description": "gmi project",
  "main": "app.js",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "bower": "^1.7.7",
    "http-server": "^0.9.0",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargav00/Money-Tree-GMI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargav00/Money-Tree-GMI/issues"
  },
  "homepage": "https://github.com/bhargav00/Money-Tree-GMI#readme"
}
